<!DOCTYPE html>
<html>
	<head>
		<title>Your online bakery</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>

		<div class="banner">
			<div class="menu">
				<h1>No more waiting with your online bakery </h1>
				<h2>Shop here</h2>
				<a href="#" class="btn-brown">Let's go</a>
			</div>
		</div>


		<div class="menu">
		
		
			<h2>Menu</h2>
			<p>
				<ul>
					<li>French baguette</li>
					<li>Croissant</li>
					<li>Soft bread</li>
					<li>Country-style bread</li>
					<li>Carrot cake</li>
					<li>Cheesecake </li>
					<li>Scone</li>
					<li>Cinnamon roll</li>
					<li>Homemade pizza</li>
				</ul>
			</p>
		</div>

		<h2>Our shops</h2>
			<div class="cards">
				<div class="card">
					<img src="images/paris.png" alt="Paris">
					<h3>Paris</h3>
				</div>

				<div class="card">
					<img src="images/Lyon.png" alt="Lyon">
					<h3>Lyon</h3>
				</div>
				
				<div class="card">
					<img src="images/Lille.png" alt="Lille">
					<h3>Lille</h3>
				</div>
			</div>
				
			

		</div>
		<div data-tf-live="01JBF4BDYFS02Q24TTJKR2BNKN"></div><script src="//embed.typeform.com/next/embed.js"></script>
	</body>
</html>